# dfl-manager-online

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.githooks/: README.md  pre-push  setup.sh
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: client.ts
frontend/src/components/: ErrorBoundary.tsx  Header.tsx
frontend/src/features/fixtures/: RoundFixturesCard.tsx
frontend/src/features/ladder/: LadderTable.tsx
frontend/src/features/results/: EmergenciesTable.tsx  PlayersTable.tsx  ResultsSidebar.tsx  TeamResultsPanel.tsx
frontend/src/pages/: FixturesPage.tsx  LadderPage.tsx  ResultsPage.tsx
frontend/src/test/features/fixtures/: RoundFixturesCard.test.tsx
frontend/src/test/features/ladder/: LadderTable.test.tsx
frontend/src/test/features/results/: PlayersTable.test.tsx  ResultsSidebar.test.tsx
frontend/src/types/: api.ts
src/main/java/net/dflmngr/: WebConfiguration.java
src/main/java/net/dflmngr/controllers/: SpaController.java
src/main/java/net/dflmngr/controllers/advice/: GlobalExceptionHandler.java  (+1 more)
src/main/java/net/dflmngr/logging/: LoggingUtils.java
src/main/java/net/dflmngr/repositories/: AflPlayerRepository.java  DflPlayerPredictedScoresRepository.java  DflPlayerScoresRepository.java  GlobalsRepository.java  RawPlayerStatsRepository.java
src/main/java/net/dflmngr/services/: FixtureService.java  LadderService.java  ResultService.java
src/main/java/net/dflmngr/startup/: WarmupHealthIndicator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BtVnBD8M.css  index-ChekOGZF.js
src/main/resources/templates/: fixtures.html  ladder.html  results.html
src/main/resources/templates/fragments/: header.html
src/test/java/net/dflmngr/services/: FixtureServiceTest.java  LadderServiceTest.java  ResultServiceTest.java
(+40 files in other folders)
